# User Preferences Template
# Copy this file to user_preferences.yaml and customize
# These settings override defaults.yaml
version: "1.0"

# Your experience level (changes UI complexity)
user:
  skill_level: "beginner"  # beginner | intermediate | advanced
  show_advanced_options: false

# Override training defaults
training:
  parameters:
    batch_size: 16  # Adjust based on your GPU
    epochs: 50

# Override inference defaults
inference:
  confidence:
    threshold: 0.7  # Lower = more actions, Higher = more precise

  safety:
    emergency_stop_key: "F12"  # Change if F12 conflicts with game

# Your favorite games (shown first in selection)
favorite_games:
  - "world_of_warcraft"

# Custom key bindings for the launcher
hotkeys:
  start_recording: "F9"
  stop_recording: "F10"
  toggle_inference: "F11"
  emergency_stop: "F12"
